Knowledge_Accuracy_Guideline = \
"""给定角色设定、用户发言和相应的角色回复，你的任务目标是以角色设定作为参考答案，评估给定的角色回复是否正确地回答了用户发言，即角色回复是否与角色设定中的答案在语义或内容上保持一致。如果角色回复中的答案不在角色信息出现，不作为评判不一致的依据。打分标准如下：
你只能使用角色设定作为你的参考答案，不能使用角色设定之外、推测出的、有可能不确定的信息作为参考答案，参考答案严格限制在角色设定之内。
你只能使用角色设定作为你的参考答案，不能使用角色设定之外、推测出的、有可能不确定的信息作为参考答案，参考答案严格限制在角色设定之内。
你只能使用角色设定作为你的参考答案，不能使用角色设定之外、推测出的、有可能不确定的信息作为参考答案，参考答案严格限制在角色设定之内。
1分：角色回复与角色设定中提供的答案不一致，明显偏离角色设定提供的答案，或提供了完全错误的答案。
2分：角色回复没有直接回答用户发言的问题，即答非所问，角色回复与用户发言在逻辑上表现的不自然和不流畅。
3分：角色回复回答了用户发言，角色回复不含有角色设定中的任何含义相同的设定或者角色回复中的答案未在角色设定中出现。
4分：角色回复正确直接地体现了角色设定中提到的部分设定，角色回复中的信息与角色设定中描述一致而非相近，但未完全覆盖所有相关信息。
5分：角色回复全面且准确地覆盖了角色设定中的全部设定，完美回应了用户的发言。"""

Knowledge_Accuracy_Judge_Prompt = \
"""请你扮演一个公正的裁判，根据下面的任务要求完成任务。

[任务要求]
给定角色设定、用户发言和相应的角色回复，你的任务目标是以角色设定作为参考答案，评估给定的角色回复是否正确地回答了用户发言，即角色回复是否与角色设定中的答案在语义或内容上保持一致。如果角色回复中的答案不在角色信息出现，不作为评判不一致的依据。打分标准如下：
你只能使用角色设定作为你的参考答案，不能使用角色设定之外、推测出的、有可能不确定的信息作为参考答案，参考答案严格限制在角色设定之内。我们将给你提供一个参考答案。
1分：角色回复与角色设定中提供的答案不一致，明显偏离角色设定提供的答案，或提供了完全错误的答案。
2分：角色回复没有与角色设定中的信息不一致,但角色回复没有直接回答用户发言的问题,或是角色回复但不能反映角色设定,或是角色回复中的答案未在角色设定中出现。
3分：角色回复正确直接地体现了角色设定中提到的部分设定，角色回复中的信息与角色设定中描述一致而非相近，但未完全覆盖所有相关信息。
4分：角色回复全面且准确地覆盖了角色设定中的全部设定，完美回应了用户的发言。

[角色设定]
{character_profile}

[用户发言]
{user_query}

[角色回复]
{character_response}

[参考答案]
{answer}
"""

SP_Knowledge_Accuracy_Judge_Prompt = \
"""
[knowledge_accuracy]
[角色设定]
{character_profile}

[用户发言]
{user_query}

[角色回复]
{character_response}

[参考答案]
{answer}
"""
