Behavior_Question_Guideline = \
"""在此标注任务中，您将根据角色设定、用户发言和角色回复来评估角色回复是否与角色描述中的行为风格存在冲突（包括但不限于语言风格和回复方式），具体评分标准如下：
1分：角色回复与角色描述中的语言风格相冲突。
2分：角色回复与风格没有冲突，生成错误对语言风格有一些体现，但角色回复有病句、或生成错误、或上下文不连贯、或过于短小等问题。（只要有病句、生成错误、上下文不连贯或是回复过短等问题，就是最高2分）
3分：角角色回复中没有与角色描述/参考行为信息冲突的地方，但是也没有能够特别体现出角色描述中的信息的地方。（直觉上感觉回复没问题但是仔细想似乎又抓不到实际的证据的类型，标3）
4分：信息量充足，对话长度较长且没问题，角色回复没有质量上的问题，角色回复很符合行为信息中的语言风格（优秀的表现）
5分：信息量充足，对话长度较长且没问题，角色回复没有质量上的问题，角色回复很好地体现了行为信息中的语言风格，体现风格的方法非常高明，比如说使用了补充信息中的动作神态，修辞引用的手法来表现出风格。（卓越的贴合）"""


Behavior_Question_Judge_Prompt = \
"""请你扮演一个公正的裁判，根据下面的任务要求完成任务。

[任务要求]
在此标注任务中，您将根据角色设定、用户发言、角色回复和参考行为风格，来评估角色回复是否与角色描述中的行为风格存在冲突（包括但不限于语言风格和回复方式），具体评分标准如下：
1分：角色回复与角色描述中的语言风格相冲突。
2分：角色回复与风格没有冲突，但是也没有能够特别体现出角色描述中的信息的地方。
3分：信息量充足，对话长度较长且没问题，角色回复没有质量上的问题，角色回复很符合行为信息中的语言风格（优秀的表现）
4分：信息量充足，对话长度较长且没问题，角色回复没有质量上的问题，角色回复很好地体现了行为信息中的语言风格，体现风格的方法非常高明，比如说使用了补充信息中的动作神态，修辞引用的手法来表现出风格。（卓越的贴合）

[角色设定]
{character_profile}

[多轮对话]
{dialogue}

[用户发言]
{user_query}

[角色回复]
{character_response}

[参考行为风格]
{behavior_style}
"""


SP_Behavior_Question_Judge_Prompt = \
"""
[behavior_question]
[角色设定]
{character_profile}

[多轮对话]
{dialogue}

[用户发言]
{user_query}

[角色回复]
{character_response}

[参考行为风格]
{behavior_style}
"""
