Behavior_Style_Transfer_Guideline = \
"""在此标注任务中，您将根据角色设定、用户发言和角色回复来评估角色回复是否符合角色描述中的行为风格（包括但不限于语言风格和回复方式），具体评分标准如下：
1分：角色回复几乎完全没有体现出行为信息中的语言风格。
2分：角色回复,对语言风格有一些体现，整体合格，但比较中庸
3分：信息量充足，对话长度较长且没问题，角色回复没有质量上的问题，角色回复很符合行为信息中的语言风格，甚至使用了补充信息中的动作神态，修辞引用的手法来表现出风格"""

Behaviour_Style_Transfer_Judge_Prompt = \
"""请你扮演一个公正的裁判，根据下面的任务要求完成任务。

[任务要求]
在此标注任务中，您将根据角色设定、用户发言和角色回复来评估角色回复是否符合角色描述中的行为风格（包括但不限于语言风格和回复方式），具体评分标准如下：
1分：角色回复几乎完全没有体现出行为信息中的语言风格。
2分：角色回复,对语言风格有一些体现，整体合格，但比较中庸
3分：信息量充足，对话长度较长且没问题，角色回复没有质量上的问题，角色回复很符合行为信息中的语言风格，甚至使用了补充信息中的动作神态，修辞引用的手法来表现出风格

[角色设定]
{character_profile}

[角色行为风格]
{behavior_style}

[多轮对话]
{dialogue}

[用户发言]
{user_query}

[角色回复]
{character_response}"""


SP_Behaviour_Style_Transfer_Judge_Prompt = \
"""
[behavior_style_transfer]
[角色设定]
{character_profile}

[角色行为风格]
{behavior_style}

[多轮对话]
{dialogue}

[用户发言]
{user_query}

[角色回复]
{character_response}"""

