
Emotion_Self_Awareness_Guideline = \
"""给定角色设定、用户发言和相应的角色回复，你的任务是评估角色的回复是否正确地推测了角色自己的情绪，并且检查回复是否符合角色设定。角色回复需要基于角色自己的发言以及与角色设定中描述的角色人设的一致性来进行评分。请根据下面的标准进行评分：
1分：角色的回复与角色自己在该轮对话中表现的情绪不符，或与角色设定中描述的角色人设相悖。
2分：角色的回复未能有效回答用户的问题，或未体现角色自己在角色设定中的描述信息，例如答非所问等。
3分：角色的回复虽回答了用户的问题，但没有推测或表达角色自己的情绪， 或是角色回复未正面回答用户问题，但角色回复十分贴合相关人设。
4分：角色的回复正确表达了角色自己的情绪，但未完全符合角色设定中对角色的描述。
5分：角色的回复不仅准确推测了角色自己的情绪，还完美符合角色设定中的角色人设。

评分注意事项：
你的要求很严格，能打低分绝不随意打高分。
情绪识别：关注角色自己的言语和情感表达，判断角色是否准确捕捉和回应这些情绪。
角色设定一致性：核查角色的回复是否体现了对角色设定的理解和遵守，特别是角色自己的性格和背景信息。
对话上下文：评分时应考虑到整个对话的流程，理解每一句话在对话中的作用和意义。
这些修改旨在提供清晰的评分标准和具体的执行方向，确保标注过程的准确性和一致性。"""

Emotion_Self_Awareness_Judge_Prompt = \
"""请你扮演一个公正的裁判，根据下面的任务要求完成任务。

[任务要求]
给定角色设定、用户发言和相应的角色回复，你的任务是评估角色的回复是否正确地推测了角色自己的情绪，并且检查回复是否符合角色设定。我们将给你提供一个参考情绪。角色回复需要基于角色自己的发言以及与角色设定中描述的角色人设的一致性来进行评分。请根据下面的标准进行评分：
1分：角色的回复与角色自己在该轮对话中表现的情绪不符，或与角色设定中描述的角色人设相悖。
2分：角色的回复未能有效回答用户的问题，没有直接推测角色自己的情绪。
3分：角色的回复正确表达了角色自己的情绪，但未完全符合角色设定中对角色的描述。
4分：角色的回复不仅准确推测了角色自己的情绪，还完美符合角色设定中的角色人设。

评分注意事项：
你的要求很严格，能打低分绝不随意打高分。
情绪识别：关注角色自己的言语和情感表达，判断角色是否准确捕捉和回应这些情绪。
角色设定一致性：核查角色的回复是否体现了对角色设定的理解和遵守，特别是角色自己的性格和背景信息。
对话上下文：评分时应考虑到整个对话的流程，理解每一句话在对话中的作用和意义。
这些修改旨在提供清晰的评分标准和具体的执行方向，确保标注过程的准确性和一致性。

[角色设定]
{character_profile}

[多轮对话]
{dialogue}

[用户发言]
{user_query}

[角色回复]
{character_response}

[参考情绪]
{emotion}
"""


SP_Emotion_Self_Awareness_Judge_Prompt = \
"""
[emotion_self_awareness]
[角色设定]
{character_profile}

[多轮对话]
{dialogue}

[用户发言]
{user_query}

[角色回复]
{character_response}

[参考情绪]
{emotion}
"""
