Fact_Acc_Guideline = \
"""在此标注任务中，您将根据角色设定、用户发言和角色回复来评估角色回复是否正确地回应了用户发言。角色回复的正确性是基于是否与角色设定中提供的信息在语义和内容上保持一致。具体评分标准如下：

(1) 1分：角色回复与角色设定中提供的答案不一致，明显偏离角色设定提供的答案，或提供了完全错误的答案。
(2) 2分：角色回复没有回答用户发言的问题，即答非所问，角色回复与用户发言在逻辑上表现的不自然和不流畅。
(3) 3分：角色回复未完全回答或没有回答用户发言的问题，但角色回复与用户发言在逻辑上是自然且流畅的，展示了适当的对话上下文的理解。
(4) 4分：角色回复正确地覆盖了角色设定中提到的部分信息，但未完全覆盖所有相关信息。
(5) 5分：角色回复全面且准确地覆盖了角色设定中的全部信息，完美回应了用户的发言。"""



Fact_Acc_Judge_Prompt = \
"""请你扮演一个公正的裁判，根据下面的任务要求完成任务。

[任务要求]
在此标注任务中，您将根据角色设定、用户发言和角色回复，以及一个参考答案来评估角色回复是否正确地回应了用户发言。角色回复的正确性是基于是否与角色设定中提供的信息在语义和内容上保持一致。具体评分标准如下：
(1) 1分：角色回复与角色设定中提供的答案不一致，明显偏离角色设定提供的答案，或提供了完全错误的答案。
(2) 2分：角色回复没有与角色设定中的信息不一致,但角色回复没有直接回答用户发言的问题,或是角色回复但不能反映角色设定,或是角色回复中的答案未在角色设定中出现。
(3) 3分：角色回复正确地覆盖了角色设定中提到的部分信息，但未完全覆盖所有相关信息。
(4) 4分：角色回复全面且准确地覆盖了角色设定中的全部信息，完美回应了用户的发言。


[角色设定]
{character_profile}

[多轮对话]
{dialogue}

[用户发言]
{user_query}

[角色回复]
{character_response}

[参考答案]
{answer}
"""


SP_Fact_Acc_Judge_Prompt = \
"""
[fact_accuracy]
[角色设定]
{character_profile}

[多轮对话]
{dialogue}

[用户发言]
{user_query}

[角色回复]
{character_response}

[参考答案]
{answer}
"""
