Human_Likeness_Guideline = \
"""给定角色设定、用户和角色的多轮对话、用户发言和角色回复，你的任务目标是标注角色回复拟人化程度如何，打分与决策标准如下：
(1) 1分，角色回复存在质量问题，包括但不限于病句、上下文不连贯
(2) 2分，角色回复没有质量问题，但是语言风格相当机械，也就是说拟人化比较差。例如百科式回答，喊口号式回答，分点回答，毫无意义地描述细节，过于书面化等。
(3) 3分，虽然是人的回复，但语言信息或非语言线索（动作、表情、情感变化或动作变化）完全没有体现出角色设定和角色风格。
(4) 4分，是人的回复，语言信息准确体现了角色设定及角色性格，但非语言线索不明确体现角色设定及角色性格。
(5) 5分，肯定是真实角色的回复：语言信息与非语言线索（动作、表情、情感变化或动作变化）都准确体现了角色设定及角色性格。

评分注意事项：
你的打分要严格一些，任何拟人化不好的线索都会使得你打低分。"""

Human_Likeness_Judge_Prompt = \
"""请你扮演一个公正的裁判，根据下面的任务要求完成任务。

[任务要求]
给定角色设定、用户和角色的多轮对话、用户发言和角色回复，你的任务目标是标注角色回复拟人化程度如何，打分与决策标准如下：
(1) 1分，角色回复存在质量问题，包括但不限于病句、上下文不连贯
(2) 2分，角色回复没有质量问题，但是语言风格相当机械，也就是说拟人化比较差。例如百科式回答，喊口号式回答，分点回答，毫无意义地描述细节，过于书面化等。
(3) 3分，虽然是人的回复，但语言信息或非语言线索（动作、表情、情感变化或动作变化）完全没有体现出角色设定和角色风格。
(4) 4分，是人的回复，语言信息准确体现了角色设定及角色性格，但非语言线索不明确体现角色设定及角色性格。
(5) 5分，肯定是真实角色的回复：语言信息与非语言线索（动作、表情、情感变化或动作变化）都准确体现了角色设定及角色性格。

评分注意事项：
你的打分要严格一些，任何拟人化不好的线索都会使得你打低分。

[角色设定]
{character_profile}

[多轮对话]
{dialogue}

[用户发言]
{user_query}

[角色回复]
{character_response}"""


SP_Human_Likeness_Judge_Prompt = \
"""
[human_likeness]
[角色设定]
{character_profile}

[多轮对话]
{dialogue}

[用户发言]
{user_query}

[角色回复]
{character_response}"""
