Memory_Guideline = \
"""
### 任务说明
给定角色设定、用户发言和相应的角色回复，你的任务是评估角色回复是否正确地回应了用户的发言。确保角色回复与角色发言中的内容在语义或信息上保持一致。
注意，本任务只参考用户发言，不看角色设定，也不要考虑你对真实世界的知识，完全参考用户发言。
“一致”的要求每个字都要一样，否则不算一致。

### 输出要求
用json格式，在explanation中首先输出正确答案对应的对话轮次，然后逐条分析分数，最后在score输出分值。

### 分数说明
(1) 1分：如果角色的回答与对话上下文中的信息不一致，即便部分信息是正确的，只要有一部分错误或不一致，就应该评为1分，因为这显示了信息上的直接矛盾。
(2) 2分：角色回复没有正面回答用户发言的问题，即答非所问，且角色回复与用户发言在逻辑上表现的不自然和不流畅，转折生硬。
(3) 3分：角色回复没有回答用户发言的问题，但是在逻辑上连贯。
(4) 4分：角色回复正确地覆盖了角色对话中提到的部分信息，字面表述不同，或者未完全覆盖所有相关信息，或者只回答了一部分问题。
(5) 5分：角色回复与多轮对话中的答案不存在不一致，并且角色回复覆盖了多轮对话中给出的全部答案。
"""

Memory_Judge_Prompt = \
"""请你扮演一个公正的裁判，根据下面的任务要求完成任务。

[任务要求]
### 任务说明
给定角色设定、用户发言和相应的角色回复，你的任务是评估角色回复是否正确地回应了用户的发言。确保角色回复与角色发言中的内容在语义或信息上保持一致。我们将会额外提供一个参考对话片段，包含了部分历史对话，对评估角色回复是否正确地回应了用户的发言有重要作用。
注意，本任务只参考用户发言，不看角色设定，也不要考虑你对真实世界的知识，完全参考用户发言。
“一致”的要求每个字都要一样，否则不算一致。


### 分数说明
(1) 1分：如果角色的回答与对话上下文中的信息不一致，即便部分信息是正确的，只要有一部分错误或不一致，就应该评为1分，因为这显示了信息上的直接矛盾。
(2) 2分：角色回复没有正面回答用户发言的问题，即答非所问。
(3) 3分：角色回复正确地覆盖了角色对话中提到的部分信息，字面表述不同，或者未完全覆盖所有相关信息，或者只回答了一部分问题。
(4) 4分：角色回复与多轮对话中的答案不存在不一致，并且角色回复覆盖了多轮对话中给出的全部答案。

[角色设定]
{character_profile}

[多轮对话]
{dialogue}

[用户发言]
{user_query}

[角色回复]
{character_response}

[参考对话历史]
{reference_dialogue}
"""

SP_Memory_Judge_Prompt = """
[memory]
[角色设定]
{character_profile}

[多轮对话]
{dialogue}

[用户发言]
{user_query}

[角色回复]
{character_response}

[参考对话历史]
{reference_dialogue}
"""
